# geosociomap-sc

geosociomap-backend/: .env  README.md  index.js  package-lock.json  package.json  render.yaml  vercel.json
geosociomap-backend/models/: Layer.js  Note.js  project.js
geosociomap-mobile/: README.md
geosociomap-mobile/geosociomap/: .gitignore  README.md  firepit-log.txt  pubspec.yaml
geosociomap-mobile/geosociomap/android/: build.gradle  gradle.properties  settings.gradle
geosociomap-mobile/geosociomap/android/app/: build.gradle
geosociomap-mobile/geosociomap/android/app/src/main/: AndroidManifest.xml
geosociomap-mobile/geosociomap/android/app/src/main/kotlin/com/example/geosociomap/: MainActivity.kt  MyBroadcastReceiver.kt
geosociomap-mobile/geosociomap/android/app/src/main/res/values/: mapbox_access_token.xml
geosociomap-mobile/geosociomap/assets/: layer.json  point_layer.json  source.json  style.json
geosociomap-mobile/geosociomap/ios/: Podfile
geosociomap-mobile/geosociomap/ios/Runner.xcodeproj/: project.pbxproj
geosociomap-mobile/geosociomap/lib/: constants.dart  firebase_options.dart  main.dart  mongodb.dart
geosociomap-mobile/geosociomap/linux/: CMakeLists.txt  my_application.cc
geosociomap-mobile/geosociomap/test/: widget_test.dart
geosociomap-mobile/geosociomap/web/: index.html  manifest.json
geosociomap-mobile/geosociomap/windows/: CMakeLists.txt
geosociomap-web/: package-lock.json
geosociomap-web/geosociomap/: next.config.mjs  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts
(+81 files in other folders)
