buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
             credentials {
                credentials.username = "mapbox"
                password = System.getenv('MAPBOX_DOWNLOADS_TOKEN')
            }
            authentication { basic(BasicAuthentication) }
    }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.0.0'
    }

}

allprojects {
    // def token = System.getenv('SDK_REGISTRY_TOKEN')
    // if (token == null || token.empty) {
    //     throw new Exception("SDK Registry token is null.")
    // }
    repositories {
        google()
        mavenCentral()
        configurations.all{
            resolutionStrategy{
                force "com.google.android.gms:play-services-location:21.0.1"
            }
        }
    }
    
}



rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
